is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.SysAquarismo
build_property.RootNamespace = Web.SysAquarismo
build_property.ProjectDir = C:\Users\yuhmo\OneDrive\Área de Trabalho\PROJETOS\GIT\Web_SysAquarismo\Web.SysAquarismo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yuhmo\OneDrive\Área de Trabalho\PROJETOS\GIT\Web_SysAquarismo\Web.SysAquarismo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yuhmo/OneDrive/Área de Trabalho/PROJETOS/GIT/Web_SysAquarismo/Web.SysAquarismo/Views/CadastroPeixe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9QZWl4ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuhmo/OneDrive/Área de Trabalho/PROJETOS/GIT/Web_SysAquarismo/Web.SysAquarismo/Views/Cadastro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuhmo/OneDrive/Área de Trabalho/PROJETOS/GIT/Web_SysAquarismo/Web.SysAquarismo/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yuhmo/OneDrive/Área de Trabalho/PROJETOS/GIT/Web_SysAquarismo/Web.SysAquarismo/Views/Principal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
